apiVersion: v1
kind: Service
metadata:
  name: automation-server-svc
  namespace: skaffold
spec:
  sessionAffinity: ClientIP
  selector:
    app: automation
  type: ClusterIP
  ports:
    - name: web
      port: 8888
      protocol: TCP
      targetPort: 8888